<html>
	<head>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/slide.js"></script>
		<style>
			#carouselBody{
				position:relative;
				width:760px;
				height:348px;
			}
			
			.carousel-indicators{
				position:absolute;
				right:20px;
				bottom:60px;
				list-style:none;
				z-index:16;
			}
			
			.carousel-indicators li{
				display:inline-block;
				width:12px;
				height:12px;
				border-radius:50%;
				background-color:green;
				cursor:pointer;
			}
			
			.carousel-indicators .active{
				background-color:white;
			}
			
			
			.text-description{
				position:absolute;
				bottom:0;
				width:100%;
				height:105px;
				color:white;
				background-color:rgba(0,0,0,0.5); 
			}
			
			.text-title{
				margin:20px 0 20px 20px;
				font-size:18px;
			}
			
			.text-content{
				margin:0 20px;
				font-size:13px;
			}
			
			#myCarousel{
				position:relative;
				width:760px;
				height:348px;
				overflow:hidden;
			}
			.item{
				position:absolute;
				display:block;
				width:760px;
				height:348px;
				left:-760px;
			}
			
			
			.item img{
				width:100%;
				height:100%;
			}
			
			.active{
				display:block;
				left: 0px;
			}
			
			.prev, .next{
				position:absolute;
				top:45%;
				width:42px;
				height:42px;
				border-radius:50%;
				background-color:green;
				cursor:pointer;
			}
			
			.prev{
				left:10px;
			}
			
			.next{
				right:10px;
			}
			
			#triangle-left, #triangle-right{
				margin:auto;
				margin-top:10px;
				width: 0;
				height: 0;
			}			
			
			#triangle-left {
				border-top: 10px solid transparent;
				border-right: 20px solid white;
				border-bottom: 10px solid transparent;
			}
			
			#triangle-right {
				border-top: 10px solid transparent;
				border-left: 20px solid white;
				border-bottom: 10px solid transparent;
			}
		</style>
		
		
	</head>
	
	<body>
		<div id="carouselBody">
			<ol class="carousel-indicators">
				<li data-target="carouselBody" data-slide-to="0" class="active"></li>
				<li data-target="carouselBody" data-slide-to="1"></li>
				<li data-target="carouselBody" data-slide-to="2"></li>
			</ol>
		
			<div id="myCarousel">
				<div class="item active">
					<img src="images/image1.jpg"/>
					<div class="text-description">
						<div class="text-title">111111111</div>
						<div class="text-content">dsfdsf fdsfd sfds fdsfdsfds fdsfdsd dfdfd</div>
					</div>
				</div>
				<div class="item">
					<img src="images/image2.jpg"/>
					<div class="text-description">
						<div class="text-title">222222222</div>
						<div class="text-content">dsfdsf fdsfd sfds fdsfdsfds fdsfdsd dfdfd</div>
					</div>
				</div>
				<div class="item">
					<img src="images/image3.jpg"/>
					<div class="text-description">
					    <div class="text-title">333333333</div>
						<div class="text-content">dsfdsf fdsfd sfds fdsfdsfds fdsfdsd dfdfd</div>
					</div>
				</div>
			</div>
			<div class="prev">
				<div id="triangle-left"></div>
			</div>
			<div class="next">
				<div id="triangle-right"></div>
			</div>
		</div>

		
		<div style="width:100%;">
			<div style="position:relative;margin:auto;height:162px;width:1200px">
				<nav role="navigation" style="position:absolute;bottom:0;">
					<button type="button" class="narrownavbar-button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<ul style="list-style:none;font-size:13px;margin:0;">
						<li style="display:inline-block;width:65px;height:35px;background-color:#fd5d5c;color:#fff;vetical-align:bottom;">Home</li>
						<li style="display:inline-block;width:115px;height:30px;background-color:#fe9a04;color:#ffdaba;vetical-align:bottom;">NFC Library</li>
						<li style="display:inline-block;width:83px;height:30px;background-color:#b6d5fe;color:#65abfe;vetical-align:bottom;">BU Team</li>
					</ul>
				</nav>
			</div>
			<div style="height:120px;width:100%;background-color:#4c5b99;overflow:hidden;">
				<div style="margin:10px auto;height:100px;width:1198px;background-color:#72bf44;overflow:hidden;">
					<div style="margin:18px auto;width:1120px;height:64px;background-color:#fff;overflow:hidden;"></div>
				</div>
			</div>
		</div>
	</body>
	
	<script>
	/*
        options = {
            auto: true,
            time: 3000
        }
        */
		
		
	$(function(){
		var slider = NFCTool.slide($('#carouselBody'),{auto:true,time:3000,delay:500});
		slider.init();
	})
	
	/*	
	function compare(propertyName) { 
return function (object1, object2) { 
var value1 = object1[propertyName]; 
var value2 = object2[propertyName]; 
if (value2 < value1) { 
return -1; 
} 
else if (value2 > value1) { 
return 1; 
} 
else { 
return 0; 
} 
} 
}
	
	
	
	var autoMoudel = null;
		init();
		
		function init(){
			//autoPlay();
		}
	
		function targetItem(){
			
		}
	
		function autoPlay(){
			autoMoudel = setInterval("next()",3000);
		}
	
		function stopPlay(){
			clearInterval(autoMoudel);
		}
		
		function prev(){
			stopPlay();
			var activePict = $('#myCarousel').find('div.active');
			var activeLi = $('.carousel-indicators').find('li.active');
			var prevPict = activePict.prev();
			var prevLi = activeLi.prev();
			
			if(prevPict === null || prevPict.length === 0){
				prevPict = $('div.item').eq($('div.item').length-1);
				prevLi = $('.carousel-indicators li').eq($('.carousel-indicators li').length-1);
			}
			prevPict.css('left','-760px');
			activePict.animate({left:'760px'},500);
			prevPict.animate({left:'0px'},500,function(){
				activePict.removeClass('active');
				prevPict.addClass('active');
				activeLi.removeClass('active');
				prevLi.addClass('active');
				autoPlay();
			});
		}
		
		function next(){
			stopPlay();
			var activePict = $('#myCarousel').find('div.active');
			var activeLi = $('.carousel-indicators').find('li.active');
			var nextPict = activePict.next();
			var nextLi = activeLi.next();
			
			if(nextPict === null || nextPict.length === 0){
				nextPict = $('div.item').eq(0);
				nextLi = $('.carousel-indicators li').eq(0);
			}
			nextPict.css('left','760px'); 
			activePict.animate({left:'-760px'},500);
			nextPict.animate({left:'0px'},500,function(){
				activePict.removeClass('active');
				nextPict.addClass('active');
				activeLi.removeClass('active');
				nextLi.addClass('active');
				autoPlay();
			});
		}
		
		$("li[data-target='carouselBody']").click(function(){
			stopPlay();
			var activePict = $('#myCarousel').find('div.active');
			var activeLi = $('.carousel-indicators').find('li.active');
			var  to = $(this).attr('data-slide-to');
			var toPict = $('div.item').eq(to);
			var toLi = $('.carousel-indicators li').eq(to);
			
			if(activeLi.attr('data-slide-to') > to){
				toPict.css('left','-760px');
				activePict.animate({left:'760px'},500);
				toPict.animate({left:'0px'},500,function(){
					activePict.removeClass('active');
					toPict.addClass('active');
					activeLi.removeClass('active');
					toLi.addClass('active');
					autoPlay();
				});
			}
			else{
				toPict.css('left','760px'); 
				activePict.animate({left:'-760px'},500);
				toPict.animate({left:'0px'},500,function(){
					activePict.removeClass('active');
					toPict.addClass('active');
					activeLi.removeClass('active');
					toLi.addClass('active');
					autoPlay();
				});
			}
			
		})
		*/
	</script>
</html>
